{
  "name": "FANDEX 知识学习平台",
  "short_name": "FANDEX",
  "description": "AI 驱动的知识学习平台，覆盖 8 大领域 51 个模块 1996+ 篇文档，提供语义搜索、智能测验、学习推荐与知识图谱增强等 AI 能力。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafafa",
  "theme_color": "#3366cc",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "搜索",
      "short_name": "搜索",
      "url": "./search/",
      "description": "全文搜索知识库"
    },
    {
      "name": "学习路线",
      "short_name": "路线",
      "url": "./roadmap/",
      "description": "个性化学习路线规划"
    },
    {
      "name": "AI 助手",
      "short_name": "AI",
      "url": "./ai-assistant/",
      "description": "AI 知识问答助手"
    }
  ]
}
